global[compact]=False
global[mem]=32
global[vm]=0
global[clean]=False
#Definido o diretorio do experimento
<<<<<<< HEAD
=======
>>>>>>> a93a4329f87e7058baa01e785b8b092055070146


#Definindo switch
sw0[type]=switch
sw1[type]=switch
sw2[type]=switch

#Definindo PC cliente
pc0[type]=generic
pc2[type]=generic

#Definindo servidores
ServidorLAN0[type]=generic
ServidorLAN2[type]=generic
Firewall[type]=gateway
ServidorDMZ0[type]=generic
ServidorDMZ1[type]=generic


#Definindo switch LAN0
sw0[eth0]=port0-0
sw0[eth1]=port0-1
sw0[eth2]=port0-2

#Definindo switch LAN1
sw1[eth0]=port1-0
sw1[eth1]=port1-1
sw1[eth2]=port1-2


#Definindo switch LAN2
sw2[eth0]=port2-0
sw2[eth1]=port2-1
sw2[eth2]=port2-2


#Definindo interface pc0
pc0[eth0]=port0-1
#pc0[eth0]=port0-1:ip=dhcp
pc0[default_gateway]=192.168.0.254

#Definido interface Servidor LAN0
ServidorLAN0[eth0]=port0-0:ip=192.168.0.1/24
ServidorLAN0[default_gateway]=192.168.0.254
#ServidorLAN0[dhcp]=eth0:range=192.168.0.100,192.168.0.199:default-lease=7200:gateway=192.168.0.254
ServidorLAN0[preserve]=/etc:/usr/local/etc

#Definindo interface pc2
#pc2[eth0]=port2-1:ip=192.168.2.100/24
pc2[eth0]=port2-1
#pc2[eth0]=port2-1:ip=dhcp
pc2[default_gateway]=192.168.1.254

#Definido interface Servidor LAN2
ServidorLAN2[eth0]=port2-0:ip=192.168.1.1/24
#ServidorLAN2[dhcp]=eth0:range=192.168.1.100,192.168.1.199:default-lease=7200:gateway=192.168.1.254
ServidorLAN2[default_gateway]=192.168.1.254




#Definindo Firewall
Firewall[eth0]=uplink:ip=192.168.100.110/24
Firewall[default_gateway]=192.168.100.254
Firewall[eth1]=port1-0:ip=192.168.2.1/28
Firewall[eth2]=port0-2:ip=192.168.0.254/24
Firewall[eth3]=port2-2:ip=192.168.1.254/24
Firewall[nat]=eth0

#Definindo interface ServidorDMZ0
ServidorDMZ0[eth0]=port1-1:ip=192.168.2.2/28
ServidorDMZ0[default_gateway]=192.168.2.1

#Definindo interface ServidorDMZ1
ServidorDMZ1[eth0]=port1-2:ip=192.168.2.3/28
ServidorDMZ1[default_gateway]=192.168.2.1















