
## definição de equipamentos da rede da Filial #####


SWFilial[type]=switch
pc01[type]=generic
ServidorFilial[type]=gateway
ServidorFilial[nat]=eth1

## definição das interfaces da SW filiall###

SWFilial[eth0]=swf0-1
SWFilial[eth1]=swf0-2

## Configuração do Servidor e pc na Filial ####

ServidorFilial[eth1]=uplink:ip=10.0.0.1/30
ServidorFilial[eth0]=swf0-1:ip=192.168.3.1/24
ServidorFilial[default_gateway]=192.168.3.1
pc01[eth0]=swf0-2:ip=192.168.3.2/24



## definição de equipamentos da rede da Matriz #####

SW0Matriz[type]=switch
SW1Matriz[type]=switch
Servidor-1-Matriz[type]=generic
Servidor-2-Matriz[type]=gateway
Servidor-2-Matriz[nat]=eth1

DMZ0servidorMatriz[type]=generic
DMZ1servidorMatriz[type]=generic
DMZ0servidorMatriz[type]=gateway
pc02[type]=generic
pc03[type]=generic


### definição das interfaces da SW matriz ####

SW0Matriz[eth0]=swm0-1
SW0Matriz[eth1]=swm0-2
SW0Matriz[eth2]=swm0-3

SW1Matriz[eth0]=swm1-0
SW1Matriz[eth1]=swm1-1
SW1Matriz[eth2]=swm1-2
SW1Matriz[eth3]=swm1-3
### definicação dos servidores e pc rede 192.168.1.0/24####

Servidor-1-Matriz[eth0]=swm0-1:ip=192.168.1.1/24
Servidor-1-Matriz[default_gateway]=192.168.1.254
Servidor-2-Matriz[eth1]=uplink:ip=10.0.0.2/30
Servidor-2-Matriz[eth2]=swm0-2:ip=192.168.1.1/24
Servidor-2-Matriz[eth3]=swm1-3:ip=192.168.2.1/28


pc02[eth0]=swm0-3:ip=192.168.1.2/24


### definicação dos servidores rede 192.168.2.0/28####


DMZ0servidorMatriz[eth0]=swm1-0:ip=192.168.2.2/28
DMZ1servidorMatriz[eth0]=swm1-1:ip=192.168.2.3/28
pc03[eth0]=swm1-2:ip=192.168.2.3/28
pc03[default_gateway]=192.168.2.254/28

















